# eBordo_webapp

./: Korisnički računi.txt  README.md  Skripta.sql  eBordo.sln
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/EntityModels/: BoljaNoga.cs  Događaji.cs  Drzava.cs  Formacija.cs  GarnituraDresova.cs  GarnituraOpis.cs  Grad.cs  Igrac.cs  IgracSkills.cs  IgracStatistika.cs  Izmjena.cs  Izvještaj.cs  Klub.cs  Klupa.cs  Korisnik.cs  LokacijaTreninga.cs  Notifikacija.cs  Povreda.cs  Pozicija.cs  PrioritetZahtjeva.cs  PrvaPostava.cs  RazlogIzmjene.cs  Rezultat.cs  SkillsStavke.cs  Stadion.cs  Status.cs  StatusNotifikacije.cs  StatusUtakmice.cs  StatusZahtjeva.cs  SvrhaZahtjeva.cs  TipNotifikacije.cs  TipPoruke.cs  TipPovrede.cs  TipZahtjeva.cs  Trener.cs  TrenerStatistika.cs  TrenerskaLicenca.cs  Trening.cs  Ugovor.cs  Utakmica.cs  (+7 more)
Data/Migrations/: 20210224075303_init.Designer.cs  20210224075303_init.cs  20210402131711_addPovreda.Designer.cs  20210402131711_addPovreda.cs  ApplicationDbContextModelSnapshot.cs
eBordo/: Program.cs  Startup.cs  appsettings.json  eBordo.csproj
eBordo/Areas/Identity/: IdentityHostingStartup.cs
eBordo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eBordo/Controllers/: AccountController.cs  AdminController.cs  DogađajController.cs  DrzavaController.cs  EmailController.cs  GradController.cs  HomeController.cs  IgracController.cs  IzvještajContoller.cs  KlubController.cs  NotifikacijaController.cs  PorukaController.cs  PovredaController.cs  ReportController.cs  SMSController.cs  TrenerController.cs  TreningController.cs  UtakmicaController.cs  VrstaTakmicenjaController.cs  ZahtjevController.cs
eBordo/Helper/: Autentifikacija.cs  AutorizacijaAttribute.cs
eBordo/Models/: ErrorViewModel.cs
eBordo/Properties/: launchSettings.json
eBordo/Reports/: IgracDetalji.cs  Igrac_Detalji.rdlc  SpisakIgraca.cs  Spisak_Igraca.rdlc
eBordo/SignalR/: MyHub.cs
eBordo/ViewModels/Account/: LicniPodaciVM.cs  TrenerPodaciVM.cs
eBordo/ViewModels/Drzava/: DrzavaObrisiVM.cs  DrzavaPrikaziVM.cs  DrzavaUrediDodajVM.cs
eBordo/ViewModels/Grad/: GradObrisiVM.cs  GradPrikaziVM.cs  GradUrediDodajVM.cs
eBordo/ViewModels/Igrac/: DetaljiStatistikaVM.cs  IgracDetaljiVM.cs  IgracObrisiVM.cs  IgracPrikaziVM.cs  IgracUrediDodajVM.cs
eBordo/ViewModels/Igrac/Index/: MiniStatistika.cs  PregledOcjena.cs  StatistikaIndex.cs  ZadnjaUtakmicaOcjene.cs  (+1 more)
eBordo/ViewModels/Izvještaj/: DodajIzmjena.cs  IzmjenaVM.cs  IzvjestajDetaljiVM.cs  IzvjestajDodajIzborVM.cs  IzvjestajKreirajVM.cs  IzvjestajObrisiVM.cs  IzvjestajOcjeneVM.cs  IzvjestajPrikazVM.cs  NastupiVM..cs  ObrisiOcjenuVM.cs  StatistikaDodajVM.cs
eBordo/ViewModels/Klub/: KlubObrisiVM.cs  KlubPrikaziVM.cs  KlubUrediDodajVM.cs
eBordo/ViewModels/Notifikacija/: NotifikacijeVM.cs
eBordo/ViewModels/Poruka/: PorukaPosaljiVM.cs
eBordo/ViewModels/Povreda/: PovredaDetaljiVM.cs  PovredaDodajVM.cs  PovredaPrikazVM.cs  PovredaUrediVM.cs
eBordo/ViewModels/Trener/: TrenerDetaljiVM.cs  TrenerObrisiVM.cs  TrenerPrikaziVM.cs  TrenerStatistikaVM.cs  TrenerUrediDodaj.cs  TrenerUtakmiceVM.cs
eBordo/ViewModels/Trening/: DodajTreningVM.cs  TreningPrikazVM.cs
eBordo/ViewModels/Utakmica/: BrojacVM.cs  IgracUtakmice.cs  UtakmicaDetaljiVM.cs  UtakmicaDodajVM.cs  UtakmicaObrisiVM.cs  UtakmicaPrikazVM.cs
eBordo/ViewModels/VrstaTakmicenja/: VrstaTakmicenjaObrisiVM.cs  VrstaTakmicenjaPrikaziVM.cs  VrstaTakmicenjaUrediDodajVM.cs
eBordo/ViewModels/Zahtjev/: DetaljiZahtjev.cs  DodajZahtjevVM.cs  ZahtjevPrikazVM.cs
eBordo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
eBordo/Views/Account/: AccessDenied.cshtml  getPodatke.cshtml  getTrenerPodaci.cshtml
eBordo/Views/Admin/: Index.cshtml
eBordo/Views/Događaj/: Kalendar.cshtml
eBordo/Views/Drzava/: Obrisi.cshtml  Prikaz.cshtml  UrediDodaj.cshtml
eBordo/Views/Grad/: Obrisi.cshtml  Prikaz.cshtml  UrediDodaj.cshtml
eBordo/Views/Home/: Index.cshtml
eBordo/Views/Igrac/: DodajIgraca.cshtml  IgracObrisi.cshtml  Index.cshtml  Prikaz.cshtml  PrikaziDetalje.cshtml  Statistika.cshtml  UrediIgraca.cshtml  getDetalji.cshtml  statistikaIndex.cshtml
eBordo/Views/Izvještaj/: DodajIzmjenu.cshtml  DodajIzvjestaj.cshtml  DodajStatistiku.cshtml  IzvjestajDetalji.cshtml  IzvjestajOcjene.cshtml  KreirajIzvjestaj.cshtml  ObrisiIzvjestaj.cshtml  Prikaz.cshtml  UrediIzvjestaj.cshtml  getIzmjene.cshtml  getNastupi.cshtml  getZadnjeOcjene.cshtml
eBordo/Views/Klub/: Obrisi.cshtml  Prikaz.cshtml  UrediDodaj.cshtml
eBordo/Views/Notifikacija/: Prikaz.cshtml
eBordo/Views/Poruka/: posaljiPoruku.cshtml
eBordo/Views/Shared/: ConfirmEmail.cshtml  _Layout.cshtml  _Layout_admin.cshtml  _Layout_igrac.cshtml  _Layout_trener.cshtml  _LoginPartial.cshtml
eBordo/Views/Trener/: ConfirmEmail.cshtml  DodajTrenera.cshtml  Index.cshtml  Prikaz.cshtml  PrikaziDetalje.cshtml  Statistika.cshtml  TrenerObrisi.cshtml  TrenerStatistika.cshtml  TrenerUtakmice.cshtml  UrediTrenera.cshtml
eBordo/Views/Trening/: DodajTrening.cshtml  Index.cshtml  Prikaz.cshtml
eBordo/Views/Utakmica/: DodajUtakmicu.cshtml  IgracUtakmice.cshtml  Prikaz.cshtml  PrikaziDetalje.cshtml  UrediUtakmicu.cshtml  UtakmicaObrisi.cshtml  getZadnjaUtakmica.cshtml
eBordo/Views/VrstaTakmicenja/: Obrisi.cshtml  Prikaz.cshtml  UrediDodaj.cshtml
eBordo/Views/Zahtjev/: Detalji.cshtml  DodajZahtjev.cshtml  Index.cshtml  Prikaz.cshtml
eBordo/wwwroot/: ConfirmEmailTemplate.html  eBordoLoginPodaci.html
eBordo/wwwroot/css/: KlubPrikaz.css  Prikaz.css  UrediDodajObrisi.css  igracConfirmEmail.css  igracDetaljiPrikaz.css  igracDodaj.css  igracPrikaz.css  login.css
eBordo/wwwroot/js/: IgracJS.js  confirmEmail.js  dodajIgraca.js  drzava.js  formacija.js  grad.js  klub.js  prikaziDetaljeIgrac.js  signalR.js  site.js  vrstaTakmicenja.js
(+47 files in other folders)
